[00:00.73] 这世上没有比人造花更美的花朵了
[00:05.94] 因为万物皆由谎言构成
[00:10.08] 反感世界
[00:17.58] 
[00:27.65] 绝望的雨敲打着我的伞
[00:32.83] 湿润的刘海与心灵的背面
[00:36.83] 真烦人
[00:39.33] 不知何时言语早已枯竭
[00:38.48] 
[00:41.85] 事情的真相已然在我心中成熟
[00:44.75] 镜中映出谎言的妆容，令人迷失自我
[00:54.75] 啪啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[00:50.57] 来数数谜题玩耍吧
[00:52.42] 
[00:55.81] 哒哒哒哒哒哒哒哒哒哒哒
[00:57.91] 为何为何在此处起舞呢
[01:05.91] 连简单的事都搞不懂我到底是什么来着
[01:01.54] 
[01:06.77] 就连那也捆绑在夜的手中如爱般消逝
[01:12.83] 连再见都来不及说 哭泣的波尼 波尼 波尼
[01:17.82] 被谎言缠绕的我，是虚假的
[01:23.43] 反感世界
[01:30.93] 
[01:34.81] 不知何时起，天空的声音竟如此和谐地交响起来
[01:38.27] 色彩的眼睛正在融化你
[01:41.12] 镜中映出的我若缺失任谁都会认错的假象
[01:53.12] 为何人们会群起追逐名为爱的东西，并为之而活？
[01:46.63] 今夜也游弋的电车驶过夜色
[01:52.33] 
[01:57.08] 彻夜狂舞吧
[02:00.08] 啪啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[01:58.35] 
[02:00.19] 猜谜猜谜，让我们唱起来吧
[02:03.74] 哒哒哒哒哒哒哒哒哒
[02:05.79] 为什么为什么这里会痛呢
[02:12.79] 
[02:20.47] 糟糕的日子不会改变
[02:26.28] 绝望的雨不会停歇
[02:31.88] 连再见都来不及说 哭泣的波尼 波尼 波尼
[02:36.70] 被谎言缠绕着 仅仅
[02:42.20] 连简单的事都搞不懂我到底是什么来着
[02:40.33] 
[02:45.57] 就连那也遭夜之手捆绑如爱般消逝
[02:51.56] 再见 待会儿见 喃喃自语呜呜 呜呜 呜呜
[02:56.56] 被谎言缠绕的我，是虚假的
[03:02.31] 只有人造花知道的秘密的呜呜声